<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Town</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #FFA500;
			text-align: center;
        }
		h2 {
            color: #000000;
			text-align: center;
        }
        ul {
            list-style-type: none; /* Removes default bullet points */
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .price {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<h1>Spice Town</h1>
<h2>Rolls   |    Chicken 65     |     Biryani</h2>
<h3>Gaikwad Nagar Choupati, Punawale, mob - 9172245446</h3>
<ul>
    <li>Aloo Fry Roll...........<span class="price">60/-</span></li>
    <li>Paneer Roll...........<span class="price">70/-</span></li>
    <li>Paneer Cheese Roll...........<span class="price">80/-</span></li>
    <li>Paneer Mayonise Roll...........<span class="price">80/-</span></li>
    <li>Chessy Corn Roll...........<span class="price">80/-</span></li>
    <li>Egg Omlette Roll...........<span class="price">60/-</span></li>
    <li>Double Egg Omlette Roll...........<span class="price">70/-</span></li>
    <li>Chicken Masala Roll...........<span class="price">80/-</span></li>
    <li>Chicken Masala Cheese Roll...........<span class="price">90/-</span></li>
    <li>Chicken Masala Mayonise Roll...........<span class="price">90/-</span></li>
    <li>Chicken 65 Roll...........<span class="price">90/-</span></li>
    <li>Chicken 65 (100 gm)...........<span class="price">60/-</span></li>
    <li>Chicken Biryani Half...........<span class="price">80/-</span></li>
    <li>Chicken Biryani Full...........<span class="price">120/-</span></li>
</ul>

</body>
</html>
